<!DOCTYPE html>
<HTML lang = "EN">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.scc">
        <style>
            html,
                body *{
                    margin: 0;
                    padding: 0;
                    background: linear-gradient(#01012e,#240019);
                    #height: 100vh;
                    font-family: system-ui;


                }
                section{
                    background: url('https://drive.google.com/file/d/17WbcDMTaBAHQOHv0PLC5DgGat0xFO2KN/view');
                    height: 100vh;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                ul{
                    text-align: center;
                }
                ul li{
                    list-style: none;
                    margin: 8px 0;
                }
                ul li a{
                    color: #fff;
                    text-decoration:none;
                    font-size: 20px;
                    font-weight: 500;
                    letter-spacing: 1px;
                    background: darkblue;
                    padding: 6px 15px;
                    border-radius: 10px;
                    width: 100px;
                    transition: 0.5s;
                    display: inline-block;

                    width: 100px;
                    transition: 0.5s;                        
                }
                ul li a:hover{
                    transform: scale(1.1);
                    background: darkmagenta;

                }
                

        </style>
    </head>
    <body>
        <section>
            <ul>
                <li data-text="sun"><a href="#">sun</a></li>
                <li data-text="mercury"><a href="#">mercury</a></li>
                <li data-text="venus"><a href="#">venus</a></li>
                <li data-text="earth"><a href="#">earth</a></li>
                <li data-text="jupiter"><a href="#">jupiter</a></li>
                <li data-text="saturn"><a href="#">saturn</a></li>
                <li data-text="uranus"><a href="#">uranus</a></li>
                <li data-text="nenton"><a href="#">nenton</a></li>
            </ul>
        </section>
    </body>

</HTML>
